ToDoApplication/MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
        Title="ToDoApplication" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="51.064"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Padding="8,1,8,1"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,8,12" Padding="8,1,8,1"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0.4,8,12" Padding="8,1,8,1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="12,12,8,0"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконані" Margin="0,12,8,0"/>
            <RadioButton x:Name="UncompletedRadioButton" Content="Невиконані" Margin="0,12,0,0"/>
        </StackPanel>

    </Grid>
</Window>
